LABEL='default'

INPUTFOLDER='/home/andalexo/Documents/dev/repos/konnecta/lead/Parcel_Generation/data/Input'
OUTPUTFOLDER='/home/andalexo/Documents/dev/repos/konnecta/lead/Parcel_Generation/data/Output'

PARAMS_FILE='Params_ParcelGen.txt'

SKIMTIME='skimTijd_new_REF.mtx'
SKIMDISTANCE='skimAfstand_new_REF.mtx'
ZONES='Zones_v4.shp'
SEGS='SEGS2020.csv'
PARCELNODES='parcelNodes_v2.shp'
CEP_SHARES='CEPshares.csv'
EXTERNAL_ZONES='SupCoordinatesID.csv'
CONSOLIDATION_POTENTIAL='ConsolidationPotential.csv'
ZEZ_SCENARIO='ZEZscenario.csv'
