LABEL='default'                         # * || 'UCC'

RUN_DEMAND_MODULE=true                  # boolean
CROWDSHIPPING_NETWORK=True              # boolean
COMBINE_DELIVERY_PICKUP_TOUR=True       # boolean
HYPERCONNECTED_NETWORK=FALSE            # boolean
printKPI=True                           # boolean

PARCELS_PER_EMPL=0.00                   # float
Local2Local=0.04                        # float
CS_cust_willingness=0.1                 # float - Willingess to SEND a parcel by CS
PARCELS_MAXLOAD=180                     # float
PARCELS_DROPTIME=120                    # float
PARCELS_SUCCESS_B2C=0.90                # float
PARCELS_SUCCESS_B2B=0.95                # float
PARCELS_GROWTHFREIGHT=1.0               # float

PARCELS_PER_HH_B2C=0.195                # float
PARCELS_M=20.8                          # float
PARCELS_DAYS=250                        # float
PARCELS_M_HHS=8.0                       # float
